# api-examples-public

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
conf/: DEV.properties  dev.local.properties  prod.properties
src/gatling/resources/: gatling.conf
src/test/java/api/happy/: AdminTests.java  CashTests.java  CryptoTests.java  ExchangeTests.java  FiatTests.java  UserTests.java
src/test/java/api/negative/: CashNegativeTests.java  CryptoNegativeTests.java  ExchangeNegativeTests.java  FiatNegativeTests.java  RegistrationNegativeTests.java  UserNegativeTests.java
src/test/java/core/: Highlighter.java  JsonVerificator.java  RandomGenerated.java  SiteConnection.java  SiteVariables.java  TestBase.java  TestBaseWeb.java  User.java
src/test/java/core/tgLight/: ApiToken.java  Example.java
src/test/java/helper/: AdminMethods.java  CashMethods.java  CryptoMethods.java  ExchangeMethods.java  FiatMethods.java  UserMethods.java
src/test/java/load/: IDEPathHelper.java  Recorder.java
src/test/java/load/first/: ProbeSimulation.java
src/test/java/model/: JsonBody.java  JsonBodyExchange.java  JsonBodyFiat.java
src/test/java/model/body/: Auth.java  CreateExchange.java  CreateFiatWithdrawBody.java  FetchAdminExchange.java  FetchAdminFiatTransferBody.java  FetchUserExchange.java  FiatDeposit.java  GetFiatDetailsAdmin.java  GetUserExchangeRate.java  OrderID.java  UpdateExchangeStatus.java  UpdateFiatStatusSuccessBody.java
src/test/java/model/cash/: Auth.java  CreateCashTransfer.java  DoneCashTransfer.java  FetchAdminCashTransfer.java  FetchUserCashTransfer.java  GetAvailableDateSlots.java  InitCashTransferVerify.java  OrderID.java  UpdateCashAmount.java  UpdateCashTransferAmount.java  UpdateCashTransferDetailsAdmin.java  UpdateCashTransferExecution.java  UpdateCashTransferStatus.java
src/test/java/model/cash/minimal/: Order.java
src/test/java/model/cash/minimal/otp/: Auth.java  Order.java
src/test/java/model/cash/minimal/pin/: Auth.java  Order.java
src/test/java/model/crypto/: CreateCryptoDeposit.java  FetchAdminCryptoTransfer.java  FetchUserCryptoTransfer.java  OrderID.java  UserWalletID.java  Withdraw.java
src/test/java/model/fiat/: CreateFiatDeposit.java  CreateFiatPartialDeposit.java  UpdateFiatStatusFailed.java
src/test/resources/: allure.properties  log4j.properties  negativeInts.csv
src/test/resources/schemas/: fetchBalanceBody.json  getAdminRole.json  getUserDataBody.json  getUserDataBodyRegisterPartOne.json  registeredUserDataBody.json  success.json
src/test/resources/schemas/cash/: createCashTransfer.json  fetchAdminCashTransfer.json  fetchForNewCashTransfer.json  fetchUserCashTransfer.json  getAvailableDateSlots.json  getCashDirections.json
src/test/resources/schemas/crypto/: createCryptoDeposit.json  cryptoDirections.json  fetchAdminCryptoTransfer.json  fetchStatusGroupFilterCryptoUser.json  fetchUserCryptoTransfer.json  fetchUserCryptoWallet.json  getCryptoDetailsAdmin.json  getCryptoDetailsUser.json
src/test/resources/schemas/errors/: body2.json  errorBody.json
src/test/resources/schemas/exchange/: createExchange.json  fetchAdminExchange.json  fetchStatusGroupFilterExchange.json  fetchUserExchange.json  getExchangeDetailsAdmin.json  getExchangeDetailsUser.json  getUserExchangeRate.json
src/test/resources/schemas/fiat/: createFiatDeposit.json  fetchAdminFiatTransferMinimal.json  fetchFiatBody.json  getFiatDetailsAdmin.json  getFiatDetailsUser.json
