org.gradle.parallel=false
org.gradle.caching=false
org.gradle.console=verbose
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
systemProp.junit.jupiter.testinstance.lifecycle.default=per_class
systemProp.junit.jupiter.execution.parallel.enabled=false
systemProp.junit.jupiter.execution.parallel.mode.default=concurrent
systemProp.junit.jupiter.execution.parallel.mode.classes.default=concurrent
systemProp.junit.jupiter.execution.parallel.config.strategy=dynamic
systemProp.junit.jupiter.execution.parallel.config.dynamic.factor=2
systemProp.chromeoptions.prefs=profile.default_content_setting_values.notifications=1