urlApi=http://127.0.0.1:6060/api
urlWeb=http://127.0.0.1:6060

userOx=oxxxymiron
userOxPassword=qwerty1
userOxPin=00000

userBo=osyanin
userBoPassword=1357924680
userBoPin=16011
userBOid=453

userTest=userTest
userTestPassword=qwerty
userTestPin=12345

admin=devAdmin
adminPassword=qwerty
twoFactorPassword=zxclol