urlApi=http://127.0.0.1:6060/api
urlWeb=http://127.0.0.1:6060

userOx=oxxxymiron
userOxPassword=qwerty
userOxPin=00000

userBo=osyanin
userBoPassword=1357924680
userBoPin=16011
userBOid=453

userTest=userTest
userTestPassword=iY4mZBjxWVXN2qZ
userTestPin=12345

admin=devAdmin
adminPassword=qwerty
twoFactorPassword=zxclol

userJN=johnnynoxvil
userJNPassword=1357924680
userJNPin=16011
userJNid=