urlApi=http://127.0.0.1:6060/api
urlWeb=http://127.0.0.1:6060

userOx=oxxxymiron
userOxPassword=qwerty
userOxPin=00000

userBo=osyanin
userBoPassword=13579246801!aQ
userBoPin=16011
userBOid=430

userJN=johnnynoxvil
userJNPassword=1357924680
userJNPin=16011
userJNid=


userTest=userTest
userTestPassword=iY4mZBjxWVXN2qZ
userTestPin=12345

admin=devAdmin
adminPassword=qwerty
twoFactorPassword=zxclol
